<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
	<title>Baby Care</title>
  </head>
  <body>

      <script type="text/javascript">
function imagen(){
imagen = '<img src="http://www.internetymidinero.com/imagenes/Cargando.gif" alt="cargando..." />'
	document.getElementById('imagencargando').innerHTML = imagen;
}
</script>
<p>
<input type='button' onclick='imagen()' value='Enviar'/>
<div id='imagencargando'></div>
</p>
    
	
	<div class="footer">
      Baby Care Todos los Derechos Reservados.
    </div>
	
	

   
    
  </body>
</html>

